{
	"name": "germania-kg/routenameurlcallable",
	"description": "Generates full URLs for Slim 4's named routes, using RouteContext und RouteParser. Suitable for Twig functions",

	"keywords": [ "named routes", "routes", "callable", "slim", "slim4", "UriInterface", "RouteContext", "RouteParser", "twig"],

	"license": "MIT",

	"authors": [
		{
			"name":  "Carsten Witt",
			"email": "admin@germania-kg.com",
			"role":  "Developer"
		}
	],

	"autoload": {
		"psr-4": {
			"Germania\\RouteNameUrlCallable\\": "src"
		}
	},

  "autoload-dev": {
      "psr-4": {
      	"tests\\": "tests/src"
      }
  },

	"require": {
		"php": "^7.1|^8.0",
		"slim/slim": "^4.0"
	},

  "require-dev": {
    "php-coveralls/php-coveralls": "^2.0",
    "phpunit/phpunit": "^9.0",
		"slim/psr7": "^1.0"
  },

  "scripts": {
        "phpunit": "phpunit --colors=auto --coverage-text",

        "test": [
            "@phpunit"
        ]
  }

}
